.. Documentation documentation master file, created by
   sphinx-quickstart on Fri Jan  8 12:55:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation's documentation!
=========================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   java
   git
   Gestion de Projet
   css
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
