
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Types en Java &#8212; Documentation Private v0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types en Java</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="types-en-java">
<h1>Types en Java<a class="headerlink" href="#types-en-java" title="Lien permanent vers cette rubrique">¶</a></h1>
<section id="types-primitifs">
<h2>Types Primitifs<a class="headerlink" href="#types-primitifs" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>4 types primitfs en Java:</p>
<ul class="simple">
<li><p>les entiers</p></li>
<li><p>les flottants</p></li>
<li><p>les caracteres</p></li>
<li><p>les booleans</p></li>
</ul>
<section id="les-entiers">
<h3>Les entiers<a class="headerlink" href="#les-entiers" title="Lien permanent vers cette rubrique">¶</a></h3>
<a class="reference internal image-reference" href="java/_static/type-entier.png"><img alt="les types d'entiers" src="java/_static/type-entier.png" style="width: 50%;" /></a>
</section>
<section id="les-flottants">
<h3>Les flottants<a class="headerlink" href="#les-flottants" title="Lien permanent vers cette rubrique">¶</a></h3>
<a class="reference internal image-reference" href="../_images/type-flottant.png"><img alt="les types d'entiers" src="../_images/type-flottant.png" style="width: 50%;" /></a>
</section>
<section id="les-caracteres">
<h3>Les caractéres<a class="headerlink" href="#les-caracteres" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>mot clef: <strong>char</strong> .</p>
<p>Java représente les caracteres en memoires sur 2 octets.</p>
<p>On peut aussi obtenir leur valeur en int</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;E&#39;</span><span class="p">;</span><span class="w"></span>
<span class="kt">char</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">65</span><span class="p">;</span><span class="w"></span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">Println</span><span class="p">(</span><span class="s">&quot; a = &quot;</span><span class="o">+</span><span class="w"> </span><span class="n">a</span><span class="p">);</span><span class="w"></span>
<span class="c1">// affichera a = A</span><span class="w"></span>
</pre></div>
</div>
<p>ci dessous, les charactéres ne disposant pas de graphisme :</p>
<a class="reference internal image-reference" href="java/_static/type-char.png"><img alt="les types de caracteres" src="java/_static/type-char.png" style="width: 50%;" /></a>
</section>
<section id="les-booleans">
<h3>Les booleans<a class="headerlink" href="#les-booleans" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Ils sont notés soit <em>true</em> ou <em>false</em></p>
</section>
<section id="constante-de-type-primitifs">
<h3>Constante de Type Primitifs<a class="headerlink" href="#constante-de-type-primitifs" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>En java on utilise le mot clef : <strong>final</strong></p>
<p>Il est d”<em>usage</em> d’ecrire le nom de la constante en <strong>majuscule</strong></p>
<p>Et on peut l’intialiser en différé soit un peu aprés sa déclaration.</p>
<p>Donc <strong>final</strong> différe quelque peu de la notion de constante symbolique:</p>
<p>pour résumer en Java, <strong>final</strong> permet de déclarer que la variable aura une valeur fixe et immuable une fois son initialisation effectuée</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="mi">20</span><span class="p">;</span><span class="w"></span>
<span class="c1">// permet d&#39;ulitser la constante a partir d&#39;un Object et non d&#39;instance</span><span class="w"></span>
<span class="c1">//et ceci partout puisqu&#39;elle est déclarée en public static</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="mi">20</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Types en Java</a><ul>
<li><a class="reference internal" href="#types-primitifs">Types Primitifs</a><ul>
<li><a class="reference internal" href="#les-entiers">Les entiers</a></li>
<li><a class="reference internal" href="#les-flottants">Les flottants</a></li>
<li><a class="reference internal" href="#les-caracteres">Les caractéres</a></li>
<li><a class="reference internal" href="#les-booleans">Les booleans</a></li>
<li><a class="reference internal" href="#constante-de-type-primitifs">Constante de Type Primitifs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/java/types.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Types en Java</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dorian delaval.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>