
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Collections &#8212; Documentation Private v0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Java IO" href="java%20IO.html" />
    <link rel="prev" title="Les Opérateurs" href="operateurs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="java%20IO.html" title="Java IO"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="operateurs.html" title="Les Opérateurs"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="java.html" accesskey="U">Java</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Collections</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Lien permanent vers ce titre">¶</a></h1>
<section id="generalites">
<h2>Généralités<a class="headerlink" href="#generalites" title="Lien permanent vers ce titre">¶</a></h2>
<section id="genericite">
<h3>généricité<a class="headerlink" href="#genericite" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par definition, les collections utilisent la <strong>généricité</strong> pour contenir des Objets.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="n">collection</span> <span class="p">;</span>
</pre></div>
</div>
<p>Donc, dans une collection, on ne peut utiliser que le même type d’Objet.</p>
</section>
<section id="references-d-objet">
<h3>références d’Objet<a class="headerlink" href="#references-d-objet" title="Lien permanent vers ce titre">¶</a></h3>
<p>Lorsqu’on introduit un Objet dans une collection, on ne fait pas de copie !</p>
<p>On utilise la référence de l’Objet. Ce qui est logique, puisque cela permet de modifier les contenus directement.</p>
</section>
</section>
<section id="methodes-communes">
<h2>Methodes communes<a class="headerlink" href="#methodes-communes" title="Lien permanent vers ce titre">¶</a></h2>
<section id="comparaison-de-deux-elements">
<h3>Comparaison de deux elements<a class="headerlink" href="#comparaison-de-deux-elements" title="Lien permanent vers ce titre">¶</a></h3>
<section id="compareto">
<h4>compareTo()<a class="headerlink" href="#compareto" title="Lien permanent vers ce titre">¶</a></h4>
<p>Si l’on veut comparer des objets de type String,File ou Wrapper d’une collection:</p>
<p>On peut utiliser la methode <strong>compareTo(E object)</strong> puisqu’ils implementent l’interface <strong>Comparable</strong></p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Cependant, si on crée nos propres Object alors il faut leur faire implementer cette interface pour pouvoir les comparer avec cette methode.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompareElements</span> <span class="p">{</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

  <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
        <span class="s">&quot;comparaison &quot;</span>
            <span class="o">+</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="o">+</span> <span class="s">&quot; et &quot;</span>
            <span class="o">+</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="o">+</span> <span class="s">&quot;: &quot;</span>
            <span class="o">+</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">compareTo</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)));</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>comparaison <span class="m">1</span> et <span class="m">2</span>: -1
comparaison <span class="m">2</span> et <span class="m">3</span>: -1
comparaison <span class="m">3</span> et <span class="m">3</span>: <span class="m">0</span>
comparaison <span class="m">3</span> et <span class="m">2</span>: <span class="m">1</span>
comparaison <span class="m">2</span> et <span class="m">1</span>: <span class="m">1</span>
</pre></div>
</div>
</section>
<section id="comparator">
<h4>Comparator<a class="headerlink" href="#comparator" title="Lien permanent vers ce titre">¶</a></h4>
<p>On peut créer un Objet de type Interface <strong>Comparator</strong> qui n’a qu’une seule methode <strong>compare(E o1, E o2)</strong> qu’il faudra redefinir.</p>
<p>pour comparer chaque valeur de la collection. Ce type d’Objet s’appelle un <strong>un Objet Fonction</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComparatorObject</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">comparator</span> <span class="o">=</span>
            <span class="k">new</span> <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="p">(</span><span class="n">Integer</span> <span class="n">arg0</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">arg1</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">arg0</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">arg1</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">arg0</span> <span class="o">&gt;</span> <span class="n">arg1</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="p">};</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
            <span class="s">&quot;comparaison &quot;</span>
                <span class="o">+</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="o">+</span> <span class="s">&quot; et &quot;</span>
                <span class="o">+</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="o">+</span> <span class="s">&quot;: &quot;</span>
                <span class="o">+</span> <span class="n">comparator</span><span class="p">.</span><span class="na">compare</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)));</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="hashmap">
<h2>HashMap<a class="headerlink" href="#hashmap" title="Lien permanent vers ce titre">¶</a></h2>
<section id="iteration">
<h3>itération<a class="headerlink" href="#iteration" title="Lien permanent vers ce titre">¶</a></h3>
<p>If you’re only interested in the keys, you can iterate through the keySet() of the map:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="p">...;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">key</span> <span class="p">:</span> <span class="n">map</span><span class="p">.</span><span class="na">keySet</span><span class="p">())</span> <span class="p">{</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you only need the values, use values():</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">value</span> <span class="p">:</span> <span class="n">map</span><span class="p">.</span><span class="na">values</span><span class="p">())</span> <span class="p">{</span>
<span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, if you want both the key and value, use entrySet():</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="p">:</span> <span class="n">map</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="na">getKey</span><span class="p">();</span>
    <span class="n">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">entry</span><span class="p">.</span><span class="na">getValue</span><span class="p">();</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Following are 4 common implementation of Map interface in Java,</p>
<p>HashMap: No ordering &amp; No preservation of insertion order on keys/values</p>
<p>LinkedHashMap: Preserves the insertion order</p>
<p>TreeMap: Ordered by the key</p>
<p>HashTable: Unlike HashMap, it is synchronized</p>
<p>Refer here for better understanding with examples.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collections</a><ul>
<li><a class="reference internal" href="#generalites">Généralités</a><ul>
<li><a class="reference internal" href="#genericite">généricité</a></li>
<li><a class="reference internal" href="#references-d-objet">références d’Objet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methodes-communes">Methodes communes</a><ul>
<li><a class="reference internal" href="#comparaison-de-deux-elements">Comparaison de deux elements</a><ul>
<li><a class="reference internal" href="#compareto">compareTo()</a></li>
<li><a class="reference internal" href="#comparator">Comparator</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hashmap">HashMap</a><ul>
<li><a class="reference internal" href="#iteration">itération</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="operateurs.html"
                        title="Chapitre précédent">Les Opérateurs</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="java%20IO.html"
                        title="Chapitre suivant">Java IO</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/collections.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="java%20IO.html" title="Java IO"
             >suivant</a> |</li>
        <li class="right" >
          <a href="operateurs.html" title="Les Opérateurs"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="java.html" >Java</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Collections</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dorian delaval.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>