
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>datasource-initialisation &#8212; Documentation Private v0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Hibernate" href="hibernate.html" />
    <link rel="prev" title="Création d’une REST API" href="springBoot-RestApi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hibernate.html" title="Hibernate"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="springBoot-RestApi.html" title="Création d’une REST API"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="springBoot.html" accesskey="U">SpringBoot</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datasource-initialisation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datasource-initialisation">
<h1>datasource-initialisation<a class="headerlink" href="#datasource-initialisation" title="Lien permanent vers ce titre">¶</a></h1>
<section id="initialiser-la-bdd-avec-scripts-sql">
<h2>Initialiser la BDD avec scripts SQL<a class="headerlink" href="#initialiser-la-bdd-avec-scripts-sql" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il suffit de mettre directement dans /src/main/resources les fichiers:</p>
<ul class="simple">
<li><p><em>schema.sql</em> : pour créer la database et les tables</p></li>
<li><p><em>data.sql</em> : pour inserer des données.</p></li>
</ul>
<p>SpringBoot lira automatiquement au démarrage ces fichiers pour créer et persister les données.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>il faut penser a désactiver l” option <strong>spring.jpa.hibernate.dll-auto= none</strong>  dans application.properties pour ne pas laisser hibernate creér lui même la base de donnée en focntion des entities.</p>
</div>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text"><strong>option spring.jpa.hibernate.dll-auto</strong></span><a class="headerlink" href="#id1" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>valeur</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>none</strong></p></td>
<td><p>hibernate ne créera aucune base de donnée</p></td>
</tr>
<tr class="row-odd"><td><p><strong>create-drop</strong></p></td>
<td><p>hibernate va créer la base de donnée et les tables en fonction des entités et la dropera a la fin de l’application</p></td>
</tr>
<tr class="row-even"><td><p><strong>create</strong></p></td>
<td><p>hibernate va créer la database et les tables en fonction des entités et detruira les données</p></td>
</tr>
<tr class="row-odd"><td><p><strong>update</strong></p></td>
<td><p>hibernate mettra a jour la database et les tables existantes</p></td>
</tr>
<tr class="row-even"><td><p><strong>validate</strong></p></td>
<td><p>hibernate validera la database mais ne fera pas de changements</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">datasource-initialisation</a><ul>
<li><a class="reference internal" href="#initialiser-la-bdd-avec-scripts-sql">Initialiser la BDD avec scripts SQL</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="springBoot-RestApi.html"
                        title="Chapitre précédent">Création d’une REST API</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="hibernate.html"
                        title="Chapitre suivant">Hibernate</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datasource-initialisation.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="hibernate.html" title="Hibernate"
             >suivant</a> |</li>
        <li class="right" >
          <a href="springBoot-RestApi.html" title="Création d’une REST API"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="springBoot.html" >SpringBoot</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">datasource-initialisation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dorian delaval.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>