
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gestion de Projet &#8212; Documentation Private v0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="CSS" href="css.html" />
    <link rel="prev" title="Git flow" href="git%20flow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="css.html" title="CSS"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="git%20flow.html" title="Git flow"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gestion de Projet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gestion-de-projet">
<h1>Gestion de Projet<a class="headerlink" href="#gestion-de-projet" title="Lien permanent vers ce titre">¶</a></h1>
<section id="leancanvas">
<h2>LeanCanvas<a class="headerlink" href="#leancanvas" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le Lean Canvas est un document qui vous permet de formaliser très simplement et en quelques mots la méthode du Lean Startup. Vous pouvez en effet poser vos hypothèses et les problèmes de votre cible, noter en quoi votre solution répond aux besoins de vos clients… et vous allez également plus loin, puisque le Lean Canvas rassemble d’autres informations : quelles sont vos sources de revenus ? Quels sont les canaux de distribution que vous allez utiliser pour toucher les clients ? Etc…</p>
<p>Par définition, ce document est très simple à utiliser. Il fait écho à la méthode du Lean Startup - une série d’allers / retours entre l’entrepreneur et ses panélistes représentant sa clientèle - et il est donc constitué seulement de quelques cases que l’on remplit à mesure de ses avancées dans la définition du projet</p>
<a class="reference internal image-reference" href="_images/leancanvas.png"><img alt="leancanvas" class="align-center" src="_images/leancanvas.png" style="width: 60%;" /></a>
</section>
<section id="methodologie-agile">
<h2>Methodologie agile<a class="headerlink" href="#methodologie-agile" title="Lien permanent vers ce titre">¶</a></h2>
<p>Definie en 2001 : manifeste d’agilité</p>
<a class="reference internal image-reference" href="_images/agileManifesto.png"><img alt="agileManifesto" class="align-center" src="_images/agileManifesto.png" style="width: 60%;" /></a>
<section id="les-individus-et-leurs-interactions">
<h3>1. Les individus et leurs interactions<a class="headerlink" href="#les-individus-et-leurs-interactions" title="Lien permanent vers ce titre">¶</a></h3>
<p>✅  Échecs ou réussites, ce sont bien <strong>vos équipes qui sont responsables des projets.</strong> Votre prise en compte du facteur humain est donc essentielle.</p>
<p>✅  <strong>Intégrer les forces et surtout les faiblesses</strong> des interactions humaines dans votre gestion de projet.</p>
<p>✅  L’agilité propose de <strong>souder, dynamiser et responsabiliser vos équipes</strong> au lieu de les mettre en concurrence.</p>
</section>
<section id="logiciels-produits-services-etc-operationnels">
<h3>2. Logiciels (produits, services, etc.) opérationnels<a class="headerlink" href="#logiciels-produits-services-etc-operationnels" title="Lien permanent vers ce titre">¶</a></h3>
<p>✅  Les modèles agiles se veulent avant tout pragmatiques, c’est donc <strong>l’opérationnel qui prime toujours.</strong> Votre équipe est à la fois auto-organisée et autonome.</p>
<p>✅  <strong>Les livraisons intermédiaires,</strong> régulièrement proposées à votre client, sont toujours une part conséquente et utilisable de votre solution complète.</p>
<p>✅  <strong>La qualité est toujours évaluée en continu</strong> pendant votre gestion du projet.</p>
</section>
<section id="la-collaboration-avec-les-clients">
<h3>3. La collaboration avec les clients<a class="headerlink" href="#la-collaboration-avec-les-clients" title="Lien permanent vers ce titre">¶</a></h3>
<p>✅  Le contrat doit soutenir <strong>votre réussite du projet</strong> et non fixer son exécution.</p>
<p>✅  <strong>Les interactions fortes et permanentes avec votre client</strong> facilitent la négociation.</p>
<p>✅  Les enjeux de l’agilité et ses principes sont bien <strong>compris et intégrés par votre client.</strong></p>
</section>
<section id="ladaptation-au-changement">
<h3>4. L’adaptation au changement<a class="headerlink" href="#ladaptation-au-changement" title="Lien permanent vers ce titre">¶</a></h3>
<p>✅  Les entreprises doivent <strong>constamment faire preuve de réactivité</strong> face à la concurrence et aux attentes du marché.</p>
<p>✅  L’accélération permanente du progrès technologique augmente l’obsolescence des applications, qui sont <strong>contraintes de s’adapter en continu.</strong></p>
<p>✅  L’usage des réseaux sociaux a définitivement révolutionné <strong>l’approche des utilisateurs, qui deviennent de plus en plus exigeants.</strong></p>
<p>✅  Le contexte économique oblige les équipes à être capables de <strong>produire efficacement le plus de valeur possible pour leurs utilisateurs finaux</strong>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gestion de Projet</a><ul>
<li><a class="reference internal" href="#leancanvas">LeanCanvas</a></li>
<li><a class="reference internal" href="#methodologie-agile">Methodologie agile</a><ul>
<li><a class="reference internal" href="#les-individus-et-leurs-interactions">1. Les individus et leurs interactions</a></li>
<li><a class="reference internal" href="#logiciels-produits-services-etc-operationnels">2. Logiciels (produits, services, etc.) opérationnels</a></li>
<li><a class="reference internal" href="#la-collaboration-avec-les-clients">3. La collaboration avec les clients</a></li>
<li><a class="reference internal" href="#ladaptation-au-changement">4. L’adaptation au changement</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="git%20flow.html"
                        title="Chapitre précédent">Git flow</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="css.html"
                        title="Chapitre suivant">CSS</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gestion de Projet.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="css.html" title="CSS"
             >suivant</a> |</li>
        <li class="right" >
          <a href="git%20flow.html" title="Git flow"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gestion de Projet</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dorian delaval.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>