
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SQL &#8212; Documentation Private v0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="datasource-initialisation" href="datasource-initialisation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="datasource-initialisation.html" title="datasource-initialisation"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SQL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sql">
<h1>SQL<a class="headerlink" href="#sql" title="Lien permanent vers ce titre">¶</a></h1>
<section id="one-to-one">
<h2>One to One<a class="headerlink" href="#one-to-one" title="Lien permanent vers ce titre">¶</a></h2>
<p>La relation 1:1 est semblable a celle de 1:Many , elle peut s’effectuer de deux maniéres:</p>
<ul>
<li><p>Créer un FK avec le PK de chaque table dans les 2 tables: cela consiste a créer deux 1:M entre les deux tables</p></li>
<li><p>Créer un Fk unique dans une des tables mais avec son id (pointant sur l’id de la seconde table)</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">test</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">test</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span> <span class="k">COLLATE</span> <span class="o">=</span> <span class="n">utf8_general_ci</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">test</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">users</span><span class="p">(</span>
<span class="n">id</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="n">user_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">accounts</span><span class="p">(</span>
<span class="n">id</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
<span class="n">account_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">),</span>
<span class="k">FOREIGN</span> <span class="k">KEY</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">users</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
<span class="p">)</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">InnoDB</span> <span class="k">DEFAULT</span> <span class="n">CHARSET</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="transaction">
<h2>Transaction<a class="headerlink" href="#transaction" title="Lien permanent vers ce titre">¶</a></h2>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les transactions permettent de regrouper plusieurs requetes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Example de transaction :</strong></p>
<p>un virement depuis un compte a un autre implique deux requetes : une pour modifier le premier compte (soustraire le montant) une seconde pour modifier le second compte ( ajouter le montant du virement)</p>
<p>On doit donc faire une transaction pour effectuer ce virement si l’une des requetes n’aboutie pas alors on pourra ne pas valider le virement et revenir en arriere et annuler l’autre requete</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Une Transaction ne peut etre effectuée que dans une base transactionnelle, qui pour Mysql est defini par le moteur de stockage:</p>
<ul class="simple">
<li><p>MyIsam est non transactionnelles car elle ne supporte pas les FK;</p></li>
<li><p>InnoDB est transactionnelle donc supportent les transactions:</p></li>
</ul>
</div>
</section>
<section id="utilisation">
<h3>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par Défaut, Mysql est en mode “autocommit”, ie: chaque requete est directement commitée sans retour en arriéré  possible.</p>
<p>Pour quitter ce mode on peut faire la commande suivante:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">autocommit</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>Il faudra ensuite commiter ou revenir en arriére manuellement pour chaque requete…</p>
<p>Pour démarrer une transaction on utilise la commande suivante:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">START</span> <span class="k">TRANSACTION</span><span class="p">;</span>
</pre></div>
</div>
<p>Pour valider et/ou annuler une transaction on utilisera les commandes suivantes:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="k">COMMIT</span><span class="p">;</span>
<span class="k">ROLLBACK</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">SQL</a><ul>
<li><a class="reference internal" href="#one-to-one">One to One</a></li>
<li><a class="reference internal" href="#transaction">Transaction</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#utilisation">Utilisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="datasource-initialisation.html"
                        title="Chapitre précédent">datasource-initialisation</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sql.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="datasource-initialisation.html" title="datasource-initialisation"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Private v0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SQL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, dorian delaval.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>